﻿<Window x:Class="atm.UI.Common.CustomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:atm.UI.Common"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterOwner"
        common:DialogCloser.DialogResult="{Binding Path=DialogResult}"
        mc:Ignorable="d"
        Title="CustomWindow" Height="550" Width="1200">
    <Window.Resources>
        <common:MainDataTemplateSelector x:Key="selector" />
    </Window.Resources>
    <Grid>
        <ContentPresenter ContentTemplateSelector="{StaticResource ResourceKey=selector}" Content="{Binding}"></ContentPresenter>
    </Grid>
</Window>
