﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:atms="clr-namespace:atm.UI.Atms">
    <DataTemplate x:Key="AtmViewModel" DataType="atms:AtmViewModel">
        <StackPanel>
            <Grid Margin="20 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="0 0 0 20">
                    <Label Content="Money inside:" FontSize="20" />
                    <Label Content="{Binding MoneyInside}" FontSize="20" FontWeight="Bold" />

                    <Label Content="Money charged:" FontSize="20" Margin="35 0 0 0" />
                    <Label Content="{Binding MoneyCharged}" FontSize="20" FontWeight="Bold" />
                </StackPanel>

                <Label Grid.Column="0" Grid.Row="1" Content="Penny: " Width="100" />
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding MoneyInside.OnePennyCount}" FontSize="20"
                       FontWeight="Bold" Margin="0 30 0 0" />

                <Label Grid.Column="2" Grid.Row="1" Content="Ten Penny: " Width="100" />
                <Label Grid.Column="3" Grid.Row="1" Content="{Binding MoneyInside.TenPennyCount}" FontSize="20"
                       FontWeight="Bold" Margin="0 30 0 0" />

                <Label Grid.Column="4" Grid.Row="1" Content="Fifty Penny: " Width="100" />
                <Label Grid.Column="5" Grid.Row="1" Content="{Binding MoneyInside.FiftyPennyCount}" FontSize="20"
                       FontWeight="Bold" Margin="0 30 0 0" />

                <Label Grid.Column="0" Grid.Row="2" Content="Pound" Width="100" Margin="0 30 0 0" />
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding MoneyInside.OnePoundCount}" FontSize="20"
                       FontWeight="Bold" Margin="0 30 3 0" />

                <Label Grid.Column="2" Grid.Row="2" Content="Five Pound" Width="100" Margin="0 30 0 0" />
                <Label Grid.Column="3" Grid.Row="2" Content="{Binding MoneyInside.FivePoundCount}" FontSize="20"
                       FontWeight="Bold" Margin="0 30 3 0" />

                <Label Grid.Column="4" Grid.Row="2"  Content="Ten Pound" Width="100" Margin="0 30 0 0" />
                <Label Grid.Column="5" Grid.Row="2" Content="{Binding MoneyInside.TenPoundCount}" FontSize="20"
                       FontWeight="Bold" Margin="0 30 3 0" />
            </Grid>

            <StackPanel Orientation="Vertical" Margin="50 50 50 0">
                <xctk:DecimalUpDown FormatString="C2" Value="0.01" Increment="0.01" Minimum="0.01" Maximum="5000"
                                    x:Name="AmountToTake" Padding="10" FontSize="20" FontWeight="Bold" TextAlignment="Center" />
                <Button FontSize="18" Content="Take money" Command="{Binding TakeMoneyCommand}" Padding="10" Margin="0 20 0 0"
                        CommandParameter="{Binding ElementName=AmountToTake, Path=Value}" />
                <Label Content="{Binding Message}" HorizontalAlignment="Center" FontSize="16" />
            </StackPanel>

        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
