﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr3.Runtime" version="3.5.1" targetFramework="net461" />
  <package id="FluentAssertions" version="5.6.0" targetFramework="net461" />
  <package id="Iesi.Collections" version="4.0.4" targetFramework="net461" />
  <package id="MSTest.TestAdapter" version="1.4.0" targetFramework="net461" />
  <package id="MSTest.TestFramework" version="1.4.0" targetFramework="net461" />
  <package id="NHibernate" version="5.2.3" targetFramework="net461" />
  <package id="Remotion.Linq" version="2.2.0" targetFramework="net461" />
  <package id="Remotion.Linq.EagerFetching" version="2.2.0" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net461" />
  <package id="xunit" version="2.4.1" targetFramework="net461" />
  <package id="xunit.abstractions" version="2.0.3" targetFramework="net461" />
  <package id="xunit.analyzers" version="0.10.0" targetFramework="net461" />
  <package id="xunit.assert" version="2.4.1" targetFramework="net461" />
  <package id="xunit.core" version="2.4.1" targetFramework="net461" />
  <package id="xunit.extensibility.core" version="2.4.1" targetFramework="net461" />
  <package id="xunit.extensibility.execution" version="2.4.1" targetFramework="net461" />
  <package id="xunit.runner.visualstudio" version="2.4.1" targetFramework="net461" developmentDependency="true" />
</packages>