﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "atm.Logic", "atm.Logic\atm.Logic.csproj", "{5CDADE9F-2F50-42C3-845D-A7E9764F618C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "atm.Tests", "atm.Tests\atm.Tests.csproj", "{95199CB7-720F-424D-B6E7-E0702C165C5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "atm.UI", "atm.UI\atm.UI.csproj", "{4AF0AC05-E93A-48A0-82C3-0281A0C5038C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CDADE9F-2F50-42C3-845D-A7E9764F618C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CDADE9F-2F50-42C3-845D-A7E9764F618C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CDADE9F-2F50-42C3-845D-A7E9764F618C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CDADE9F-2F50-42C3-845D-A7E9764F618C}.Release|Any CPU.Build.0 = Release|Any CPU
		{95199CB7-720F-424D-B6E7-E0702C165C5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95199CB7-720F-424D-B6E7-E0702C165C5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95199CB7-720F-424D-B6E7-E0702C165C5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95199CB7-720F-424D-B6E7-E0702C165C5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AF0AC05-E93A-48A0-82C3-0281A0C5038C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AF0AC05-E93A-48A0-82C3-0281A0C5038C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AF0AC05-E93A-48A0-82C3-0281A0C5038C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AF0AC05-E93A-48A0-82C3-0281A0C5038C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DFFF31A9-2861-4FA7-A2FA-38FF5E2F3A8D}
	EndGlobalSection
EndGlobal
